NODE_ENV=development
VUE_APP_BASE_URL=/
VUE_APP_API_URL=https://htest.sealapps.com/api/
VUE_APP_WS_URL=wss://tws.sealapps.com
VUE_APP_ID=20
VUE_APP_KEY=f15f6648ff11455debbad2cab29eccbe
VUE_APP_INSTALL_URL=https://hstest.sealapps.com/install
VUE_APP_AUTH=https://usercenterapitest.sealapps.com/api/v1/checkAppAuthScope